<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="N0O-Lo-Oda">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Iniciar Sesion View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IniciarSesionViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="snapchat200x70" translatesAutoresizingMaskIntoConstraints="NO" id="o2i-Uy-kym">
                                <rect key="frame" x="87.5" y="94" width="200" height="70"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usuario" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FU7-uq-RZR">
                                <rect key="frame" x="154" y="189" width="67.5" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese su usuario" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eAG-lR-g0N">
                                <rect key="frame" x="88" y="235" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="ERZ-mO-H6d"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contraseña" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8MX-gE-wBz">
                                <rect key="frame" x="137.5" y="290" width="100.5" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese su contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jkW-aN-hzX">
                                <rect key="frame" x="87.5" y="336" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="FN8-8t-THq"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CIH-gt-jVW">
                                <rect key="frame" x="87.5" y="396" width="200" height="30"/>
                                <color key="backgroundColor" red="0.0017203691709845037" green="0.0017203691709845037" blue="0.0017203691709845037" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="LB7-cz-xcb"/>
                                </constraints>
                                <color key="tintColor" red="1" green="0.026116479429999999" blue="0.041232201810000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Iniciar sesion">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBound" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="iniciarSesionTapped:" destination="BYZ-38-t0r" eventType="touchDownRepeat" id="dt5-PZ-axN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="urs-gz-dEf">
                                <rect key="frame" x="101" y="436" width="173" height="30"/>
                                <state key="normal" title="No tienes una cuenta? :'c"/>
                                <connections>
                                    <action selector="crearCuentaTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nUf-P4-iqz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jkW-aN-hzX" firstAttribute="top" secondItem="8MX-gE-wBz" secondAttribute="bottom" constant="25" id="5M6-7e-YKS"/>
                            <constraint firstItem="o2i-Uy-kym" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="5pI-wh-Mg4"/>
                            <constraint firstItem="urs-gz-dEf" firstAttribute="top" secondItem="CIH-gt-jVW" secondAttribute="bottom" constant="10" id="HdX-9h-TY4"/>
                            <constraint firstItem="FU7-uq-RZR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QhK-41-jVH"/>
                            <constraint firstItem="FU7-uq-RZR" firstAttribute="top" secondItem="o2i-Uy-kym" secondAttribute="bottom" constant="25" id="Vh6-hl-50z"/>
                            <constraint firstItem="jkW-aN-hzX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="X92-6j-KMh"/>
                            <constraint firstItem="CIH-gt-jVW" firstAttribute="top" secondItem="jkW-aN-hzX" secondAttribute="bottom" constant="30" id="XZp-fn-Ajm"/>
                            <constraint firstItem="8MX-gE-wBz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZEW-bD-xsa"/>
                            <constraint firstItem="8MX-gE-wBz" firstAttribute="top" secondItem="eAG-lR-g0N" secondAttribute="bottom" constant="25" id="cXQ-bJ-r5L"/>
                            <constraint firstItem="urs-gz-dEf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eA5-8i-jdy"/>
                            <constraint firstItem="CIH-gt-jVW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kAc-mS-ekh"/>
                            <constraint firstItem="eAG-lR-g0N" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lUm-cK-82h"/>
                            <constraint firstItem="eAG-lR-g0N" firstAttribute="top" secondItem="FU7-uq-RZR" secondAttribute="bottom" constant="25" id="sqh-xk-OgQ"/>
                            <constraint firstItem="o2i-Uy-kym" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tdo-Sg-coh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="TyF-g8-Krx"/>
                    <connections>
                        <outlet property="emailTextField" destination="eAG-lR-g0N" id="oSx-fu-Kww"/>
                        <outlet property="passwordTextField" destination="jkW-aN-hzX" id="pl5-70-rqb"/>
                        <segue destination="Ed2-DM-Z5p" kind="presentation" identifier="iniciarsesionsegue" id="VwG-iz-MuC"/>
                        <segue destination="5ed-ov-yJn" kind="show" identifier="crearCuentaSegue" id="1l5-Fb-SZn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="33.733133433283363"/>
        </scene>
        <!--Snaps View Controller-->
        <scene sceneID="7EI-xx-opC">
            <objects>
                <viewController id="6ft-m0-h75" customClass="SnapsViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iSa-Dd-blZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="YfN-lR-Kme"/>
                    </view>
                    <navigationItem key="navigationItem" id="InX-jr-J2J">
                        <barButtonItem key="leftBarButtonItem" title="Cerrar sesion" id="aCh-3i-DTb">
                            <connections>
                                <action selector="cerrarSesionTapped:" destination="6ft-m0-h75" id="HH3-UO-mJu"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="xHs-8O-MVw">
                            <connections>
                                <segue destination="v8w-V6-XTm" kind="show" id="5vm-oj-bCV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WgM-2d-bFF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2464.8000000000002" y="33.733133433283363"/>
        </scene>
        <!--Title-->
        <scene sceneID="iSO-PC-N6Z">
            <objects>
                <viewController id="v8w-V6-XTm" customClass="ImagenViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U3r-bz-nOs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="tox-kB-3sF">
                                <rect key="frame" x="67.5" y="84" width="240" height="128"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0qV-r9-oRM">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <color key="backgroundColor" red="0.81774206606217614" green="0.81774206606217614" blue="0.81774206606217614" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="4zp-Ge-Qsr"/>
                                    <constraint firstAttribute="height" constant="128" id="nyh-vf-vxj"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="73g-tT-79s">
                                <rect key="frame" x="175" y="432" width="25" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Descripcion" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="amb-7f-Gst">
                                <rect key="frame" x="67.5" y="227" width="240" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o3O-qj-HWo">
                                <rect key="frame" x="126.5" y="277" width="122" height="34"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Elegir contacto">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBound" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="elegirContactoTapped:" destination="v8w-V6-XTm" eventType="touchDownRepeat" id="RsC-dE-ATG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="amb-7f-Gst" firstAttribute="width" secondItem="0qV-r9-oRM" secondAttribute="width" id="2xL-9d-9de"/>
                            <constraint firstItem="amb-7f-Gst" firstAttribute="centerX" secondItem="U3r-bz-nOs" secondAttribute="centerX" id="35K-w5-seT"/>
                            <constraint firstItem="tox-kB-3sF" firstAttribute="top" secondItem="Ian-AT-oEh" secondAttribute="top" constant="20" id="6fs-iS-mFy"/>
                            <constraint firstItem="tox-kB-3sF" firstAttribute="centerX" secondItem="U3r-bz-nOs" secondAttribute="centerX" id="BNH-M1-XD1"/>
                            <constraint firstItem="o3O-qj-HWo" firstAttribute="top" secondItem="amb-7f-Gst" secondAttribute="bottom" constant="20" id="P0L-rl-65y"/>
                            <constraint firstItem="amb-7f-Gst" firstAttribute="top" secondItem="0qV-r9-oRM" secondAttribute="bottom" constant="15" id="XWQ-8a-Q6g"/>
                            <constraint firstItem="o3O-qj-HWo" firstAttribute="centerX" secondItem="U3r-bz-nOs" secondAttribute="centerX" id="tOs-7E-bwL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ian-AT-oEh"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="OWA-Ns-u4C">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="86W-Yz-Pfd">
                            <connections>
                                <action selector="camaraTapped:" destination="v8w-V6-XTm" id="DXu-qB-QYz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descripcionTextField" destination="amb-7f-Gst" id="dBR-hS-V4j"/>
                        <outlet property="elegirContactoBoton" destination="o3O-qj-HWo" id="jsl-rt-lS7"/>
                        <outlet property="imageView" destination="0qV-r9-oRM" id="5aT-r2-QTF"/>
                        <segue destination="KUq-9U-8as" kind="show" identifier="seleccionarContactoSegue" id="nft-dr-3TR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9yK-P7-AHW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3164" y="33.733133433283363"/>
        </scene>
        <!--Elegir Usuario View Controller-->
        <scene sceneID="AER-Sq-a61">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="KUq-9U-8as" customClass="ElegirUsuarioViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tbq-cl-3jU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qWp-iu-Aux">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Wkx-90-lGB" firstAttribute="bottom" secondItem="qWp-iu-Aux" secondAttribute="bottom" id="418-MN-wWg"/>
                            <constraint firstItem="qWp-iu-Aux" firstAttribute="leading" secondItem="Wkx-90-lGB" secondAttribute="leading" id="N0q-ea-Hbn"/>
                            <constraint firstItem="Wkx-90-lGB" firstAttribute="trailing" secondItem="qWp-iu-Aux" secondAttribute="trailing" id="QhC-Yg-veS"/>
                            <constraint firstItem="qWp-iu-Aux" firstAttribute="top" secondItem="Wkx-90-lGB" secondAttribute="top" id="Zkw-mL-HF8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wkx-90-lGB"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="qWp-iu-Aux" id="Vq7-ve-mc8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SyP-c4-Eu4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3852" y="33.733133433283363"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="K7l-GC-G4w">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ed2-DM-Z5p" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="y21-mO-eiT">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6ft-m0-h75" kind="relationship" relationship="rootViewController" id="CBc-UF-axv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vt6-W0-hUb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="33.733133433283363"/>
        </scene>
        <!--Crear Usuario View Controller-->
        <scene sceneID="2b5-5W-Hwa">
            <objects>
                <viewController id="5ed-ov-yJn" customClass="CrearUsuarioViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WND-Vc-KfF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usuario" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j3h-Gt-PZg">
                                <rect key="frame" x="153" y="176" width="67.5" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese un usuario" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gdE-vT-6Md">
                                <rect key="frame" x="87" y="222" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="bD2-1h-wfQ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contraseña" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6kx-l1-cOn">
                                <rect key="frame" x="137" y="277" width="100.5" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese una contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BdM-22-Ecq">
                                <rect key="frame" x="87" y="323" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="k16-qX-CxK"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="00w-Kd-IQ1">
                                <rect key="frame" x="87" y="383" width="200" height="30"/>
                                <color key="backgroundColor" red="0.001720369171" green="0.001720369171" blue="0.001720369171" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="MSj-lH-rht"/>
                                </constraints>
                                <color key="tintColor" red="1" green="0.026116479429999999" blue="0.041232201810000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Registrarse">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBound" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="iniciarSesionTapped:" destination="BYZ-38-t0r" eventType="touchDownRepeat" id="EUX-im-iU6"/>
                                    <action selector="registrarseTapped:" destination="5ed-ov-yJn" eventType="touchUpInside" id="BDg-vt-RVE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gdE-vT-6Md" firstAttribute="centerX" secondItem="WND-Vc-KfF" secondAttribute="centerX" id="EYr-e6-vEa"/>
                            <constraint firstItem="6kx-l1-cOn" firstAttribute="top" secondItem="gdE-vT-6Md" secondAttribute="bottom" constant="25" id="EkW-tZ-sNK"/>
                            <constraint firstItem="BdM-22-Ecq" firstAttribute="centerX" secondItem="WND-Vc-KfF" secondAttribute="centerX" id="GC8-nc-14Z"/>
                            <constraint firstItem="6kx-l1-cOn" firstAttribute="centerX" secondItem="WND-Vc-KfF" secondAttribute="centerX" id="OEv-tP-e5n"/>
                            <constraint firstItem="gdE-vT-6Md" firstAttribute="top" secondItem="j3h-Gt-PZg" secondAttribute="bottom" constant="25" id="aCW-oR-tGZ"/>
                            <constraint firstItem="00w-Kd-IQ1" firstAttribute="top" secondItem="BdM-22-Ecq" secondAttribute="bottom" constant="30" id="bJC-h0-6B2"/>
                            <constraint firstItem="00w-Kd-IQ1" firstAttribute="centerX" secondItem="WND-Vc-KfF" secondAttribute="centerX" id="bdX-5r-eGu"/>
                            <constraint firstItem="j3h-Gt-PZg" firstAttribute="centerX" secondItem="WND-Vc-KfF" secondAttribute="centerX" id="uuH-ij-eMK"/>
                            <constraint firstItem="j3h-Gt-PZg" firstAttribute="top" secondItem="SRc-Yb-USO" secondAttribute="top" constant="112" id="v3R-Vb-aVz"/>
                            <constraint firstItem="BdM-22-Ecq" firstAttribute="top" secondItem="6kx-l1-cOn" secondAttribute="bottom" constant="25" id="z0J-Ad-pD8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SRc-Yb-USO"/>
                    </view>
                    <connections>
                        <outlet property="btnRegistrarse" destination="00w-Kd-IQ1" id="7iC-qJ-Vrm"/>
                        <outlet property="txtPassword" destination="BdM-22-Ecq" id="9DD-UX-xVE"/>
                        <outlet property="txtUsuario" destination="gdE-vT-6Md" id="eDM-HN-83P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Spy-WD-x2H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="804"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mIM-fO-YiF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="N0O-Lo-Oda" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jlq-4g-Kqo">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cMk-ZC-KKz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cmY-rx-d4m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121" y="34"/>
        </scene>
    </scenes>
    <resources>
        <image name="snapchat200x70" width="200" height="70"/>
    </resources>
</document>
